# Path to the Nextcloud Talk source (https://github.com/nextcloud/spreed)
# Set it to reuse a specific locally cloned Talk
# Defaults to "spreed" folder in the repository root
# Example: /var/www/nextcloud/apps-extra/spreed
# TALK_PATH=spreed

# List of hosts allowed in the Content Security Policy for `default-src` in the development server
# Defaults to "*" which might be unsafe during development - you can set it to allow only your hosts
# Example: https://nextcloud.local wss://signaling.nextcloud.local wss://notify_push.nextcloud.local
# NEXTCLOUD_DEV_SERVER_HOSTS=*

# Application channel - stable, beta, or dev
# Defines built-in Talk app version set in package.json
# Beta channel is displayed on UI
# Defaults to "dev" on local development and "stable" on the release:package script
# CHANNEL=dev
